<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
/*border 粗细，样式，颜色*/
         body{
             /*body总有一个默认的外边距margin:0,常见操作*/
             margin: 0;
         }
        #box{
            width: 300px;
            border: 1px solid red;
        }
        h2{
          font-size: 15px;
            background: aquamarine;
            line-height: 30px;
        }
        form{
            background: aquamarine;
        }
        div:nth-of-type(1) input{
               border: 3px solid black;
                 }
        div:nth-of-type(2) input{
             border: 3px solid red;
          }
    </style>
</head>
<body>
<div id="box">
    <h2>会员登录</h2>
    <form action="#">
        <div>
            <span>用户名：</span>
            <input type="text">
        </div>
        <div>
            <span>密码：</span>
            <input type="text">
        </div>
        <div>
            <span>邮箱：</span>
            <input type="text">
        </div>
    </form>
</div>
</body>
</htm