<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--外边距的妙用-->
    <style>
        /*border 粗细，样式，颜色*/
        body{
            /*body总有一个默认的外边距margin:0,常见操作*/
        }
        #box{
            width: 300px;
            border: 1px solid red;
            margin: 0 auto;
        }

        h2{
            font-size: 15px;
            background: aquamarine;
            line-height: 30px;
            margin-top: 0;
            margin-bottom: 10px;
        }
        form{
            background: aquamarine;
        }
        input{
            border:1px solid black ;
        }
        div:nth-of-type(1){
            border:1px solid black;
            padding: 3px;
        }
    </style>
</head>
<body>
<div id="box">
    <h2>会员登录</h2>
    <form action="#">
        <div>
            <span>用户名：</span>
            <input type="text">
        </div>
        <div>
            <span>密码：</span>
            <input type="text">
        </div>
        <div>
            <span>邮箱：</span>
            <input type="text">
        </div>
    </form>
</div>
</body>
</htm